<html> 
    <head>
    <title>sudenurumaycv</title>
    <meta charset="utf-8" />
    <meta name ="keywords" content="yzılım,cv.özgeçmişim"/>
    <meta name="description" content="özgeçmişim"/>
    <style type="text/css">
        /* body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fffdfe;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #8f3872;
            text-decoration: none;
        }
        */
        </style>
    </head>


    <body>
        <div>
        <h1>Sude Nur Umay CV</h1>
        Merhaba <br> 
        Ben Sude Nur Umay
        <p>    1 Temmuz 2004 yılında İstanbul kadıköyde doğdum.2.5 yaşında kütahyaya taşındık.
               Öğrenim hayatıma Atatürk ilkokulunda başladım.İLkokulda satranç dersleri almaya başladım ve uzun süre bu derslere devam ettim.
             ilkokul bitince satrança devam edemedim,satranç dersleri benim için kapanmıştı. Ortaokulu Şehitler ortaokulunda 
             okudum.Ortaokuldayken Mehmet hocam sayesinde derslere tekrar başlayıp turnuvalara katılıp derece yaptım. Muğlada 
             türkiye turnuvalarına çağrıldım. Ancak bazı sebepler dolayı turnuvaya gidemedim ve satranç hayatım burda sona erdi.
             Liseyi Ali güral lisesinde okudum. Son sene açığa geçe kararı aldım ve dershaneye başladım.Dershaneden verim
             alamayıca dershaneyide bıraktım 
                12.sınıfa kadar dersler çok umrumda değildi, 12 sınıfa gelince ders çalışmaya 
             başadım. Ancak yanlış tercihler yanlış seçimler yüzünden 12.sınıf benim için verimli bir sene olmadı 
                  Mezuna kalma planım vardı. çünkü bilgisayar mühendisliği okumak istiyordum. o yzden bilgisayar programcılığına 
                  gelip Dgs ile geçiş yapmayı düşünüyorum.
             </p>

        <hr/>
        <!--Bu kısımlara not yazabilirim -->

      
        <ol>
            <li>Atatürk ilkokulu</li>
            <li>Şehitler Ortaokulu</li>
            <li>Fatih Anadolu lisesi</li>
            <li>Ali güral lisesi</li>
            <li>Dumlupınar Üniversitesi</li>

        </ol>
    </div>
    </body>
</html>